<!DOCTYPE HTML>

<HTML>
<head>

<title>Nos produits</title>



<style>
.header{
margin-top: 20px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}

.left-section{
width: 300px;

}
.right-section{
width: 150px;
margin-left: 20px;

}
.middle-section{
width: 800px;
margin-left: 80px;
font-weight: bold;
justify-content: center;

}

.call{
color:black;
font-size: 30px0;
margin-left: 5px;
margin-right: 5px;
padding-bottom: 5px;
}

.dz{
width: 40px;
margin-left: 5px;
margin-right: 5px;
}
.body{
margin-left: 50px;
margin-top: 20px;
margin-bottom: 50px;
margin-right: 50px;
background-color:#e6c58d;
}

.product{
background-color: #d79b6f;
color: #2d4f73;
width: 300px;
border-radius: 10px;
}



.title{
font-size: 26px;
font-family: serif;
font-weight: bold;
display: flex;
flex-direction: row;
justify-content: center;
}
.picture{
width: 300px;
height: 200px;
object-fit: cover;
object-position: center;
}

.description{
color: black;
width: 300px;
height: 150px;
}

.description-grid{
display: grid;
grid-template-columns: 300px;
}

.prix{
font-size: 20px;
font-weight: bold;
color: black;
display: flex;
flex-direction: row;
justify-content: center;

}

.commander{
font-weight: bold;
color: white;
display: inline-block;
border: none;
border-radius: 8px;
padding-left: 5px;
padding-right: 5px;
padding-top: 5px;
padding-bottom: 5px;
display: flex;
flex-direction: row;
justify-content: center;


}

.logo{
width: 300px;
height: 50px;
object-fit: cover;
object-position: center;
padding-top:10px;
}

.welcome{
color:#2d4f73;
font-size: 22px;
font-family: serif;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;
padding-top: 15px;
}

.all-products{
display: grid;
grid-template-columns:1fr 1fr ;
justify-content: center;
width:600px;
margin-top: 20px;
margin-bottom: 20px; 
margin-left: 320px;
margin-right: 300px;
column-gap: 20px;
row-gap: 40px;
}

.feedback-pics{
    width:250px ;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.raisaux-sociaux{
margin-top: 20px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.raisaux{
    margin-top: 20px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
font-size: 20px;
color: black;
padding-left: 80px;
}

.logo-raisaux{
margin-top: 20px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
width: 80px;
height: 80px;
padding-left: 80px;

}

</style>

</head>

<body class="body">

    <div class="header">
        <div class="left-section"><img class="logo" src="logo/madolis.png">
        </div>

        <div class="middle-section">
            
            <p style="
                font-size: 28px;
                color:#2d4f73;
                " 
                class="welcome">
                 <img style="width: 60px;" src="logo/lys.png"> 
                Un LUXE qui sublime chaque instant
                <img style="width: 60px;" src="logo/lys.png"></p>
        </div>

        <div class="right-section">
            <img class="dz" src="logo/algerie.png">
            <p>Made in DZ  <img style="
                width: 25px;
                height:20px;
                margin-left:5px;
                vertical-align: top;
                " src="logo/drapeau.png"></p>
        </div> 
 
    </div>

    <div style="
    font-size: 25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: white;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;


    ">
        Explorez nos collections créer pour sublimer chaque instant
    </div>
 

<div class="all-products">

    <div class="product">

<div>
    <p class="title">Baume à lévres</p>
</div>
<div>
    <img class="picture" src="produits/lipbalm.jpg">
</div>

<div class="description-grid">
    <p class="description">
        Découvrez notre baume à lèvres 100% naturel, formulé avec des ingrédients biologiques 
        pour nourrir, réparer et sublimer vos lèvres au quotidien. 
        un indispensable à glisser dans votre sac !   
    </p>
</div>

<div>
    <p class="prix">Prix: 350 DA</p>
</div>

<div>
 

    <a class="commander" href="https://www.instagram.com/madolis_dz/"> COMMANDER 

    </a>

</div>
</div>

     


<div class="product">

<div>
    <p class="title">Baume à lévres POT</p>
</div>
<div>
    <img class="picture" src="produits/baumepot.jpg">
</div>

<div class="description-grid">
    <p class="description">
        Découvrez notre baume à lèvres 100% naturel, formulé avec des ingrédients biologiques 
        pour nourrir, réparer et sublimer vos lèvres au quotidien. 
        un indispensable à glisser dans votre sac !   
    </p>
</div>

<div>
    <p class="prix">Prix: 250 DA</p>
</div>

<div>
    <a class="commander" href="https://www.instagram.com/madolis_dz/"> COMMANDER 

    </a>

</div>

</div>

<div class="product">     

        <div>
            <p class="title">Gommage à Lèvres Bio</p>
        </div>
        
        <div>
            <img class="picture" src="produits/lipscrub.jpg">
        </div>
        
        <div class="description-grid">
            <p class="description">
                Notre gommage à lèvres naturel est conçu pour exfolier délicatement et éliminer les peaux mortes, 
                tout en apportant une hydratation profonde. Sa formule enrichie en ingrédients bio 
                offre un soin complet pour des lèvres lisses, 
                douces et prêtes à accueillir votre baume préféré !</p>
        </div>
       
    
            <div>
                <p class="prix">Prix: 400 DA</p>
            </div>
            <div>
                <a class="commander" href="https://www.instagram.com/madolis_dz/"> COMMANDER 

                </a>
            
        </div>
    </div>




  
    <div class="product">

        <div>
            <p class="title">
                Fondant Parfumé   
            </p>
        </div>
        
        <div>
            <img class="picture" src="produits/fondantfraise.jpg">
        </div>
        
        <div class="description-grid">
            <p class="description">
                Craquez pour notre fondant parfumé mini format,
                Parfait pour tester, offrir ou parfumer vos petits espaces, 
                ce fondant libère une fragrance sucrée et apaisante 
                qui transforme instantanément l’ambiance de votre intérieur.
            </p>
        </div>
      
            <div>
            
                <p class="prix">Prix: 50 DA</p>
            </div>
            <div>  
             
                <a class="commander" href="https://www.instagram.com/madolis_dz/"> COMMANDER 

                </a>
            
               
        </div>

    </div>




    <div class="product">

        <div>
            <p class="title">
                Fondant Parfumé 
            </p>
        </div>

        <div>
            <img class="picture" src="produits/fondanttablette.jpg">
        </div>
       
        <div>
            <p class="description">
                Découvrez notre fondant parfumé en forme de tablette de chocolat, 
                à la fois esthétique et gourmand. Conçu pour fondre délicatement dans votre brûle-parfum, 
                il diffuse un parfum chaleureux et enveloppant qui crée une ambiance réconfortante 
                dans toutes les pièces de votre maison.
            </p>
        </div>
            
            <div>
                <p class="prix">Prix: 300 DA</p>
            </div>
            <div>
                <a class="commander" href="https://www.instagram.com/madolis_dz/"> COMMANDER 

                </a>
            
        </div>
    </div>

    

    <div class="product">
        <div>
            <p class="title">Brûleur à Fondants </p>
        </div>
       
        <div>
            <img class="picture" src="produits/bruleur.jpg">
        </div>
        
        <div>
            <p class="description">Découvrez notre brûleur à fondants, 
                l’accessoire indispensable pour profiter pleinement des parfums délicats de vos fondants. 
                Élégant, pratique et facile à utiliser, 
                il ajoute une touche de décoration raffinée à votre intérieur 
                tout en diffusant harmonieusement vos fragrances préférées.

            </p>   
       
        </div>
            <div>
                <p class="prix">Prix: 850 DA</p>
            </div>
            <div>
                <a class="commander" href="https://www.instagram.com/madolis_dz/"> COMMANDER 

                </a>
            
               
             </div>
            </div>
        </div>

    </div>

<div class="feedbacks">
    <div style="
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color:#2d4f73;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
    margin-top:20px;
    height:100px;
    ">
    <p class="feedback-text">Ce que nos clientes disent &#x2764 :</p>   
    </div>
    <div style="
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    row-gap: 20px;
    column-gap: 7px;
    ">
        <img class="feedback-pics" src="feedbacks/f1.jpg">
        <img class="feedback-pics" src="feedbacks/f2.jpg">
        <img class="feedback-pics" src="feedbacks/f3.jpg">   
        <img class="feedback-pics" src="feedbacks/f10.jpg">  
        <img class="feedback-pics" src="feedbacks/f11.jpg">
    </div>

    <div style="
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color:#2d4f73;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
    height:100px;
    margin-top:20px;
    ">
        <p class="feedback-text">Photos prises par nos clientes &#x2740</p> 
    </div>
        
    <div style="
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    row-gap: 20px;
    column-gap: 7px;
    ">
        <img class="feedback-pics" src="feedbacks/p1.jpg">
        <img class="feedback-pics" src="feedbacks/p2.jpg">
        <img class="feedback-pics" src="feedbacks/p3.jpg">
        <img class="feedback-pics" src="feedbacks/p4.jpg">
        <img class="feedback-pics" src="feedbacks/p5.jpg">
        <img class="feedback-pics" src="feedbacks/p6.jpg">
    </div>
</div>

<div>
    <div style="
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color:#2d4f73;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0px;
    height:80px;
    padding-bottom: 10px;
    ">
<p>Madolis-L'histoire et L'objectif</p>
    </div>
    <div style="
    width: 1160px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    ">
<p>
    &#x2770 Madolis est une marque algérienne dédiée à l'élégance et au confort féminin. 
    Inspirée par la pureté et la beauté du lys de Madonna, 
    notre mission est d'offrir des produits uniques, bio, 
    et luxueux pour accompagner les femmes dans leur quotidien, 
    en apportant bien-être et sophistication.&#x2771
</p>
    </div>
    <div style="
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: row;
    justify-content: center;

    ">
        "De toutes petites choses dont une LADY a besoin"
    </div>
</div>

<div>
    <div style="
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color:#2d4f73;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 0px;
        height:100px;
        ">
        <p>SUIVEZ-NOUS</p>
    </div>
    <div class="raisaux-sociaux">
    <div style="
    display: grid;
    margin-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr; ">
        <img class="logo-raisaux" src="logo/inst.png">
        <img class="logo-raisaux" src="logo/tik.png">
        <img class="logo-raisaux" src="logo/fb.png">
        <img class="logo-raisaux" src="logo/whats.png">
        <a class="raisaux" href="https://www.instagram.com/madolis_dz/" target="_blank" class="link">Instagram</a>
        <a class="raisaux" href="https://www.tiktok.com/@madolis_dz?lang=en" target="_blank" class="link">TikTok</a>
        <a class="raisaux" href="https://web.facebook.com/profile.php?id=61567747559401" target="_blank" class="link">Facebook</a>
        <a class="raisaux" href="https://api.whatsapp.com/send?phone=%2B213779678545&context=ARCPtoYH5vPbKOgTCrNHQS0Xkn3KeWVUHgCrJoWtc9fSsSnQ-QxpL5E9djJ8Pu3xOs2UdngOfNjEeXIeBkZAj0hSZSFNE-rzEDL5dA1UpgIvUzHW6T-dQoQHE7OE7c_EHFFwqmk4dgU13k0pYhz4XRyEPg&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwY2xjawG07MFleHRuA2FlbQIxMAABHSOPinkCnnmgAlE83LIVFLK-Mox4lpa7Yf5lI3_aMuF3VYLdaSSnaamIXQ_aem_sDISJtjVtRlDSK6Gy05M5w" target="_blank" class="link">WhatsApp</a>   
    </div>
    
    
       
    </div>
    </div>
</div>  
</body>
</HTML>